openai_api=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
gemini_api_key=AIzaSyAduuOxVBb3KlHIG8lyL-4GUkvmlVJlf10
