# 🧠 ThinkHelper: AI-Powered All-in-One Workspace

<div align="center">
  <img src="./assets/preview.png" alt="ThinkHelper Preview" width="100%">
  
  <br>
  
  <img src="https://img.shields.io/badge/JavaScript-ES6+-yellow?style=for-the-badge&logo=javascript&logoColor=white">
  <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
  <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
  <img src="https://img.shields.io/badge/CKEditor-5-blue?style=for-the-badge">
</div>

<br>

## 🚀 Introduction (프로젝트 소개)

**"검색 따로, 글쓰기 따로, AI 질문 따로... 우리의 집중력은 왜 분산되어야 할까요?"**

**ThinkHelper**는 리서치, 글쓰기, 그리고 AI 어시스턴트를 하나의 화면에 통합한 **차세대 문서 작성 도구**입니다. 사용자의 문체를 실시간으로 학습하여 단어를 추천하고, 외부 정보를 드래그 앤 드롭으로 손쉽게 가공할 수 있는 환경을 제공합니다.

단순한 에디터를 넘어, 사용자의 **'사고를 확장(Thought Expansion)'** 시켜주는 도구를 지향합니다.

> **Note:** 현재 이 프로젝트는 프로토타입 단계이며, 특허 출원된 핵심 기술(AI 기반 텍스트 자동완성 시스템)이 적용되어 있습니다.

<br>

## ✨ Key Features (핵심 기능)

### 1. 📝 Real-time Learning Autocomplete (실시간 학습 자동완성)
- 사용자가 문서를 작성하는 동안, **에디터가 실시간으로 문맥을 스캔(Scanning)**하여 자주 사용하는 단어를 학습합니다.
- **VS Code 스타일의 인라인(In-line) UI**를 통해, 글쓰기 흐름을 방해하지 않고 맞춤형 단어를 추천합니다. (Local Storage 기반 학습)

### 2. 🖥️ 3-Column Grid Layout (몰입형 워크스페이스)
- **Left (Research):** 파일 관리, 템플릿, 그리고 Google/뉴스 검색 결과를 한곳에서 확인.
- **Center (Editor):** CKEditor 5 기반의 강력한 위지윅(WYSIWYG) 에디터.
- **Right (AI Assistant):** 문맥을 인식하는 AI 챗봇과 상호작용.

### 3. 📰 Discovery Feed to Editor (디스커버리 연동)
- '디스커버' 탭에서 최신 뉴스나 트렌드를 확인하고, **원클릭**으로 에디터에 요약/인용할 수 있습니다.

### 4. ⚙️ Smart Settings (스마트 설정)
- 다크 모드/라이트 모드 지원.
- 개인정보 보호를 위한 PII 마스킹 모드 및 아이컨택(Eye-contact) 모드(실험적 기능) 지원.

<br>

## 🛠️ Tech Stack (기술 스택)

이 프로젝트는 가볍고 빠른 성능을 위해 **Vanilla JS**를 기반으로 작성되었습니다.

- **Frontend:** HTML5, CSS3 (Flexbox/Grid), JavaScript (ES6+)
- **Editor Engine:** [CKEditor 5 Classic Build](https://ckeditor.com/)
- **Persistence:** Browser LocalStorage (No Server required for MVP)
- **API Integration:** Mock-up logic for Google News & Gemini AI

<br>

## 💻 How to Run (실행 방법)

이 프로젝트는 별도의 빌드 과정 없이, 브라우저에서 즉시 실행 가능합니다.

1. 리포지토리를 클론합니다.
   ```bash
   git clone [https://github.com/YOUR_USERNAME/ThinkHelper.git](https://github.com/YOUR_USERNAME/ThinkHelper.git)
